GET http://localhost:5292/

###
GET http://localhost:5292/api/pet

###
GET http://localhost:5292/api/pet/1

###
POST http://localhost:5292/api/pet
Content-Type: application/json

{
    "name": "Bonbon",
    "gender": "Male",
    "speciesId": 1,
    "birthDate": "2016-11-12"
}

###
PUT http://localhost:5292/api/pet/1
Content-Type: application/json

{
    "name": "Woi",
    "gender": "Female",
    "speciesId": 3,
    "birthDate": "2012-12-12"
}

###
DELETE http://localhost:5292/api/pet/4

###
GET http://localhost:5292/api/species